main {
    width: 100%;
    height: 595px;
    transform: translateY(72px);
    background-image: url("../img/main-bg.png");
    background-size: cover;
    background-position: center 95%;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white-color;
  
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: linear-gradient(270deg, $light-blue 0%, $primary-color 100%);
      opacity: 0.42;
    }
  
    .main-container {
      max-width: 1128px;
      height: 366px;
      position: relative;
      display: flex;
      gap: 54px;
      overflow: hidden;
  
      .tabs-buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
  
        button {
          width: 100px;
          height: 100px;
          border-radius: 0;
          border: none;
          background: #a37169;
          box-shadow: 0px 3px 6px #00000029;
          transition: .3s ease-in-out;
  
          &:hover {
            cursor: pointer;
          }
  
          p {
            color: $white-color;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 600;
            transform: rotate(-45deg);
            opacity: .5;
            transition: .3s ease-in-out;
          }
        }
  
        button:hover {
          background: $primary-color;
  
          p {
            opacity: 1;
          }
        }
        
        .active-button {
          background: $primary-color;
  
          p {
            opacity: 1;
          }
        }
      }
  
      .before {
        width: 0%;
      }
  
      .before::before {
          content: "";
          position: absolute;
          width: 95%;
          height: 100%;
          background: $primary-color-op90;
          animation: fromTopSide 1.2s ease forwards ;
      }
  
      @keyframes fromTopSide {
  
        0% {
            transform: translateY(-100%);
        }
  
        100% {
            transform: translateY(120%);
        }
        
      }
  
      .tab-content-wrapper {
        overflow: hidden;
        
        .tab-content {
          display: flex;
          gap: 70px;
          animation: tabReveal 2s ease .9s forwards;
          transform: translateX(-120%);
  
          .tab-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
    
            h2 {
              max-width: 510px;
              font-size: 36px;
              font-weight: 600;
              line-height: 1.2;
              margin-bottom: 33px;
            }
            
            p {
              font-size: 14px;
            }
          }
    
          .tab-images {
            height: 100%;
            width: 370px;
            display: grid;
            grid-template-columns: repeat(2, minmax(168px, auto));
            column-gap: 26px;
            row-gap: 16px;
    
            .tab-img {
              width: 100%;
              max-height: 168px;
    
              &:hover .img-mid {
                background: $primary-color-op80;
              }

              &:hover .img-mid p {
                opacity: 1;
              }
    
              .img-mid {
                height: 100%;
                font-size: 20px;
                font-weight: 600;
                background: rgba(226, 120, 102, 0);
                @include flex-center;
                transition: .3s;
    
                p {
                  opacity: 0;
                  transition: .3s;
                }
              }
            }
    
            .tab-img:nth-of-type(1) {
              grid-column: 1/2;
              background: url("../img/main-img1.png");
              background-position: center center;
              background-size: 115%;
            }

            .tab-img:nth-of-type(2) {
              grid-column: 2/3;
              background: url("../img/main-img2.png");
              background-position: center center;
              background-size: 115%;
            }

            .tab-img:nth-of-type(3) {
              max-height: 172px;
              grid-column: span 2;
              background: url("../img/main-img3.png");
              background-position: center center;
              background-size: 115%;
            }
          }
        }
      }
  
      @keyframes tabReveal {
       0% {
        opacity: 0;
        transform: translateX(-100%);
       }

       100% {
        opacity: 1;
        transform: translateX(0%);
       } 
      } 
    }
  }

  //   Media Queries
@media (max-width: 1150px ) {

    main {
        @include desktopPadding;
    }
}

@media (max-width: 978px ) {

    main {
        width: 100%;
    
        .main-container {
          max-width: 978px;
          gap: 30px;
    
          .tabs-buttons {
            button {
              width: 70px;
              height: 70px;
    
              p {
                font-size: 12px;
              }
            }
          }
    
          .tab-content-wrapper {
            .tab-content {
              display: flex;
              gap: 20px;
              align-items: center;
    
              .tab-text {
                h2 {
                  max-width: 410px;
                  font-size: 20px;
                  line-height: 1;
                  margin-bottom: 12px;
                }
                
                p {
                  font-size: 13px;
                }
              }
        
              .tab-images {
                height: 80%;
                width: 300px;
                grid-template-columns: repeat(2, minmax(130px, auto));
                column-gap: 15px;
                align-items: center;
        
                .tab-img {
                  height: 100%;
                  max-height: 130px;
        
                  .img-mid {
                    font-size: 16px;
                  }
                }
      
                .tab-img:nth-of-type(3) {
                  max-height: 130px;
                }
              }
            }
          }
        }
      }
}

@media (max-width: 768px) {

    main {
        padding: 0 20px;
        height: 550px;
        max-height: 100%;
        align-items: flex-start;
    
        .before::before {
            animation: fromTopSide 1.2s ease forwards ;
        }
    
        @keyframes fromTopSide {
    
          0% {
              transform: translateX(-100%);
          }
    
          100% {
              transform: translateX(120%);
          }
        }
    
        .main-container {
          width: 100%;
          height: 86%;
          flex-direction: column;
          gap: 5px;
          justify-content: space-around;
    
          .tabs-buttons {
            flex-direction: row;
            button {
              width: 70px;
              height: 70px;
    
              p {
                font-size: 12px;
              }
            }
          }
    
          .tab-content-wrapper {
            .before::before {
                width: 100%;
            }
    
            .tab-content {
              flex-direction: column;
              gap: 30px;
              align-items: center;
    
              .tab-text {
                h2 {
                  max-width: 410px;
                  font-size: 20px;
                  line-height: 1;
                  margin-bottom: 12px;
                }
                
                p {
                  font-size: 13px;
                }
              }
        
              .tab-images {
                display: none;
              }
            }
          }
        }
      }
}