@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');
/* STYLE RESET */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

html, body {
  width: 100%;
  min-width: 300px;
  overflow: auto;
  overflow-x: hidden;
  background-color: #FFFFFF;
  scroll-behavior: smooth;
  scroll-padding-top: 72px;
  // height: 100%;
}
body {
  line-height: 1.6;
  
}

// Styling

.nav-wrapper {
  width: 100%;
  position: fixed;
  background: #1C1C1C;
  z-index: 10;

  nav {
    max-width: 1128px;
    height: 72px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .nav-logo {
      width: 120px;
      background: url("../img/logo.png");
    }
  
    ul {
      display: flex;
      gap: 40px;
      list-style: none;
      height: 100%;

      li {
        line-height: 72px;
        position: relative;
        transition: .3s;

        a {
          color: #ffffff;
          text-decoration: none;
          font-size: 14px;
          letter-spacing: 0px;
          opacity: 0.69;
          transition: .25s ease-in-out;
        }

        &:after {
          position: absolute;
          transition: .3s;
          content: '';
          width: 00%;
          right: 0;
          left: auto;
          bottom: 0;
          height: 1px;
          background: #E27866;
        }

        &:hover {
          cursor: pointer;
          &:after {
            width: 100%;
            left: 0;
          }

          a {
            opacity: 1;
          }
        }

      }

      .active {
        position: relative;
        transition: .3s;

        &:after {
          position: absolute;
          transition: .3s;
          content: '';
          width: 100%;
          right: 0;
          left: 0;
          bottom: 0;
          height: 1px;
          background: #E27866;
        }

        a {
          opacity: 1;
        }
      }
    } 
  }
} 

header {
  height: 639px;
  top: 72px;
  background-image: url("../img/header-bg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  color: #FFFFFF;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.69);
  }

  .header-container {
    max-width: 1128px;
    height: 425px;
    position: relative;
    display: flex;
    align-items: center;
    gap: 90px;

    .flex-left {
      height: 100%;
      width: 80%;

      img {
        height: 108px;
        margin-bottom: 22px;
      }

      h1 {
        line-height: 1.2;
        font-size: 36px;
        font-weight: 600;
      }

      hr {
        width: 84px;
        margin: 21px 3px;
        color: transparent;
        border: 1px solid #ffffff;
        opacity: .8;
      }

      p {
        max-width: 94%;
        font-size: 16px;
        opacity: .8;
        margin-bottom: 42px;
      }

      button {
        width: 130px;
        height: 40px;
        text-transform: uppercase;
        color: #ffffff;
        background: transparent;
        border: 2px solid #ffffff;
        letter-spacing: 1px;
        transition: .3s ease-in-out;
      }

      button:hover {
        border: 2px solid #E27866;
        box-shadow: inset 0 0 0 2em #E27866;
        cursor: pointer;
      }
    }

    .flex-right {
      height: 100%;

      form {
        height: 100%;
        width: 360px;
        background: #ffffff;
        color: #1C1C1C;
        box-shadow: 0px 5px 20px #00000029;
        display: grid;
        grid-template-rows: 57px auto 57px;
        border-radius: 5px;

        .form-head {
          grid-row: 1/2;
          height: 57px;
          width: 100%;
          background: #F5F5F5;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 49px;
          border-radius: 5px 5px 0 0 ;

          h3 {
            font-size: 20px;
            font-weight: 600;
            color: #333333;
          }
          .text-style {
            color: #E27866;
          }
        }

        .form-content {
          grid-row: 2/3;
          flex-basis: content;
          margin: 30px 49px 0 49px;

          h4 {
            font-size: 16px;
            font-weight: 600;
            color: #1C1C1C;
            padding-bottom: 20px;
          }
          h4:nth-of-type(2) {
            padding-bottom: 6px;
          }

          input:not(.radio-input) {
            width: 100%;
            height: 20px;
            border: none;
            padding: 2px 5px;
            margin-bottom: 20px;
            font-size: 12px;
            color: #D8D8D8;
            border-bottom: 1px solid #D8D8D8;
            transition: .2s;
          }
          input:focus:not(.radio-input) {
            outline: none;
            border: 1px solid #41D395;
            border-radius: 2px;
            color: #1C1C1C;
          }

          .radio-wrapper {
            display: flex;
            gap: 16px;

            .radio-item {
              display: flex;
              align-items: center;
              gap: 9px;

              input[type="radio"] {
                height: 13px;
                width: 13px;
                appearance: none;
                border: 1px solid #41D395;
                border-radius: 50%;
                background-clip: content-box;
                padding: 3px;
                opacity: .5;
                transition: .2s;
              }

              label {
                font-size: 9px;
                font-weight: 600;
                text-transform: uppercase;
                opacity: .5;
                transition: .2s;
              }

              input[type="radio"]:checked {
                background-color: #41D395;
                padding: 3px;
                opacity: 1;
              }

              input[type="radio"]:checked+label {
                opacity: 1;
              }
            }
          }
        }

        .form-submit {
          grid-row: 3/4;
          height: 57px;
          width: 100%;
          background: #41D395;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 0 0 5px 5px;
          transition: .3s ease-in-out;

          input {
            width: 100%;
            height: 100%;
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            color: #ffffff;
            background: transparent;
            border: none;
          }

          input:hover {
            cursor: pointer;
          }
        }

        .form-submit:hover {
          background: #34a977;
        }
      }
    }
  }

}

.socials {
  width: 100%;
  position: relative;
  transform: translateY(72px);
  height: 105px;

  .socials-wrap {
    height: 100%;
    max-width: 1128px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .socials-text-wrap {
      max-width: 400px;

      h3 {
        font-size: 20px;
        font-weight: 600;
        color: #333333;
      }

      p {
        font-size: 14px;
        color: #86878B;
      }
    }

    .socials-icons {
      width: 100%;
      display: flex;
      justify-content: space-around;
      
      li {
        list-style: none;
        font-size: 30px;
        margin-left: auto;
        transition: .3s ease-in-out;

        a {
          color: #E27866;
          opacity: .65;
          transition: .25s ease-in-out;
        }
      }

      li:hover {
        transform: translateY(-5px);

        a {
          text-shadow: 0 0 5px #e58675;
        }
      }
    }
  }
}

main {
  width: 100%;
  height: 595px;
  transform: translateY(72px);
  background-image: url("../img/main-bg.png");
  background-size: cover;
  background-position: center 95%;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(270deg, #6696E2 0%, #E27866 100%);
    opacity: 0.42;
  }

  .main-container {
    max-width: 1128px;
    height: 366px;
    position: relative;
    display: flex;
    gap: 54px;
    overflow: hidden;

    .tabs-buttons {
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      button {
        width: 100px;
        height: 100px;
        border-radius: 0;
        border: none;
        background: #a37169;
        box-shadow: 0px 3px 6px #00000029;
        transition: .3s ease-in-out;

        &:hover {
          cursor: pointer;
        }

        p {
          color: #FFFFFF;
          font-size: 14px;
          text-transform: uppercase;
          font-weight: 600;
          transform: rotate(-45deg);
          opacity: .5;
          transition: .3s ease-in-out;
        }
      }

      button:hover {
        background: #E27866;

        p {
          opacity: 1;
        }
      }
      

      .active-button {
        background: #E27866;

        p {
          opacity: 1;
        }
      }
    }

    .before {
      width: 0%;
    }

    .before::before {
        content: "";
        position: absolute;
        width: 95%;
        height: 100%;
        background: #E2786690;
        animation: fromTop 1.2s ease forwards ;
    }

    @keyframes fromTop {

      0% {
          transform: translateY(-100%);
      }

      100% {
          transform: translateY(120%);
      }
      
    }


    .tab-content-wrapper {
      overflow: hidden;
      
      .tab-content {
        display: flex;
        gap: 70px;
        animation: tabReveal 2s ease .9s forwards;
        transform: translateX(-120%);

        .tab-text {
          display: flex;
          flex-direction: column;
          justify-content: center;
  
          h2 {
            max-width: 510px;
            font-size: 36px;
            font-weight: 600;
            line-height: 1.2;
            margin-bottom: 33px;
          }
          
          p {
            font-size: 14px;
          }
        }
  
        .tab-images {
          height: 100%;
          width: 370px;
          display: grid;
          grid-template-columns: repeat(2, minmax(168px, auto));
          column-gap: 26px;
          row-gap: 16px;
  
          .tab-img {
            width: 100%;
            max-height: 168px;
  
            &:hover .img-mid {
              background: rgba(226, 120, 102, 0.8);
            }
            &:hover .img-mid p {
              opacity: 1;
            }
  
            .img-mid {
              height: 100%;
              font-size: 20px;
              font-weight: 600;
              background: rgba(226, 120, 102, 0);
              display: flex;
              justify-content: center;
              align-items: center;
              transition: .3s;
  
              p {
                opacity: 0;
                transition: .3s;
              }
            }
          }
  
          .tab-img:nth-of-type(1) {
            grid-column: 1/2;
            background: url("../img/main-img1.png");
            background-position: center center;
            background-size: 115%;
            
          }
          .tab-img:nth-of-type(2) {
            grid-column: 2/3;
            background: url("../img/main-img2.png");
            background-position: center center;
            background-size: 115%;
          }
          .tab-img:nth-of-type(3) {
            max-height: 172px;
            grid-column: span 2;
            background: url("../img/main-img3.png");
            background-position: center center;
            background-size: 115%;
          }
        }
      }

      
    }

    @keyframes tabReveal {
     0% {
      opacity: 0;
      transform: translateX(-100%);
     }
     100% {
      opacity: 1;
      transform: translateX(0%);
     } 
    } 
    
  }
}

.about {
  width: 100%;
  height: 596px;
  background: #1C1C1C;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;

  .about-wrap {
    width: 100%;
    max-width: 1128px;
    display: grid;
    gap: 100px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }

  .about-left {
    grid-column: 1/2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
    

    .about-logo {
      max-width: 100%;
      max-height: 100%;
      width: 389px;
      height: 169px;
      background-image: url("../img/logo.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }

  .about-right {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;

    h2 {
      width: 314px;
      font-size: 30px;
      font-weight: 600;
    }

    hr {
     width: 200px;
     border: 1px solid #E27866;
     margin: 27px 0;
    }

    .about-text {
      width: 451px;
      font-size: 14px;
      margin-bottom: 43px;
    }

    .info-wrap {
      width: 464px;
      display: grid;
      grid-template-columns: 50px 1fr;
      gap: 20px;

      .icon-box {
        grid-column: 1/2;
        height: 50px;
        background: #E27866;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

        i {
          font-size: 22px;
        }
      }

      .info-box {
        grid-column: 2/3;
        display: flex;
        flex-direction: column;

        h4 {
          font-size: 14px;
          font-weight: 600;
        }

        p {
          font-size: 14px;
        }
      }
    }

    .info-wrap:nth-of-type(1) {
      margin-bottom: 36px;
    }
  }
}

.services {
  width: 100%;
  height: 592px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  .services-wrap {
    width: 100%;
    max-width: 960px;

    .services-top {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 65px;

      h2 {
        font-size: 36px;
        font-weight: 600;
        color: #212121;
      }

      hr {
        width: 64px;
        border: 1px solid #E27866;
        margin: 21px 0;
      }

      p {
        font-size: 14px;
        color: #86878B;
      }
    }

    .services-bottom {
      width: 100%;
      height: 194px;
      display: flex;
      gap: 97px;

      .services-content {
        width: 100%;
        display: grid;
        grid-template-rows: 50px 1fr 58px;
        justify-items: center;

        .icon-box {
          grid-row: 1/2;
          width: 50px;
          border: 1px solid #E27866;
          border-radius: 50px;
          display: flex;
          justify-content: center;
          align-items: center;

          i {
            color: #E27866;
            font-size: 22px;
          }
        }

        h3 {
          grid-row: 2/3;
          font-size: 20px;
          color: #333333;
          font-weight: normal;
          margin-top: 35px;
          margin-bottom: 27px;
        }

        p {
          grid-row: 3/4;
          font-size: 14px;
          color: #86878B;
          text-align: center;
          line-height: 1.4;
        }
      }
    }
  }
}

.pricing {
  width: 100%;
  height: 883px;
  background: #6696E2;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  .pricing-wrap {
    height: 100%;
    width: 100%;
    max-width: 1128px;

    .pricing-top {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 97px;
      margin-bottom: 83px;

      h2 {
        font-size: 36px;
        font-weight: 600;
        color: #FFFFFF;
      }

      hr {
        width: 64px;
        border: 1px solid #41D395;
        margin-top: 21px;
        margin-bottom: 27px;
      }

      p {
        font-size: 14px;
        color: #FFFFFF;
      }
    }

    .pricing-bottom {
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      margin-bottom: 108px;
      gap: 40px;

      .plan-content {
        width: 343px;
        height: 456px;
        background: #FFFFFF;
        border-radius: 5px;

        .plan-header {
          height: 210px;
          background-color: #333333;
          border-radius: 5px 5px 0 0;
          color: #FFFFFF;
          display: grid;
          grid-template-rows: 59px 100px 51px;
          align-items: center;
          
          h4 {
            grid-row: 1/2;
            font-size: 20px;
            font-weight: normal;
          }

          h2 {
            grid-row: 2/3;
            font-size: 94px;
            font-weight: normal;
            text-align: center;
          }
          h2 span {
            font-size: 30px;
          }

          p {
            grid-row: 3/4;
            font-size: 14px;
            opacity: .5;
          }

        }

        .plan-popularity {
          height: 6px;
          background: #41D395;
        }
      }

      .plan-content:nth-of-type(2) {
        height: 490px;
      }

      .plan-content:nth-of-type(2) .plan-popularity {
        color: #FFFFFF;
        font-size: 14px;
        line-height: 40px;
        height: 40px;
      }

      .plan-includes {
        display: grid;
        grid-template-rows: repeat(6, 40px);
        justify-content: center;
        align-items: center;
        overflow: hidden;

        p {
          font-size: 14px;
          color: #86878B;
        }
      }
    }
  }
}

.reviews {
  height: 591px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .reviews-wrap {
    height: 100%;
    width: 100%;
    max-width: 1128px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      text-align: center;
      font-size: 36px;
      font-weight: 600;
      margin-top: 60px;
    }

    hr {
      width: 64px;
      background: none;
      border: 1px solid #6696E2;
      margin-top: 31px;
      margin-bottom: 58px;
    }

    .swiper {
      width: 100%;
      max-width: 1057px;
      height: 340px;

      .swiper-wrapper {
        height: 236px;

        .swiper-slide {
          width: 273px;
          display: grid;
          grid-template-rows: 1fr 9px 70px;
          align-content: flex-end;

          .chat-bubble-wrap {
            grid-row: 1/2;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            margin-bottom: 7px;
          }

          .chat-bubble {
            background: #6696E2;
            border-radius: 8px;
          
            p {
              color: #FFFFFF;
              padding: 20px 21px 20px 22px;
              font-size: 16px;
              line-height: 1.4;
            }
          }

          .chat-bubble:before {
            content: "";
            width: 0px;
            height: 0px;
            position: absolute;
            border: 14px solid transparent;
            border-top-color: #6696E2;
            left: 22px;
            bottom: 27%;
          }

          .space {
            grid-row: 2/3;
          }

          .person {
            grid-row: 3/4;
            display: grid;
            grid-template-columns: 70px 1fr;
            grid-template-rows: 1fr 24px 18px 1fr;
            column-gap: 16px;
            align-items: center;

            img {
              grid-column: 1/2;
              grid-row: span 4;
            }
            
            h4 {
              grid-column: 2/3;
              grid-row: 2/3;
              font-size: 20px;
              font-weight: normal;
              color: #333333;
            }

            p {
              grid-column: 2/3;
              grid-row: 3/4;
              font-size: 14px;
              color: #86878B;
            }
          }
          
        }
      }
    }

    .swiper-pagination-bullet {
      background: transparent;
      border: 1px solid #E27866;
      width: 10px;
      height: 10px;
      opacity: 1;
      transition: .3s;
    }

    .swiper-pagination-bullet-active {
      background: #E27866;
    }
    
  }
}

.contact-us {
  height: 573px;
  background: #E27866;
  color: #FFFFFF;

  .contact-us-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      margin-top: 70px;
      margin-bottom: 50px;
      font-size: 36px;
      font-weight: 600;
    }

    p {
      font-size: 14px;
      margin-bottom: 27px;
    }

    form {
      width: 390px;
      height: 314px;
      background: #FFF;
      box-shadow: 0px 5px 6px #00000029;
      border-radius: 5px;
      
      .contacts-form-content {
        margin: 33px 65px 0 65px;
  
        input:not(.radio-input) {
          width: 100%;
          height: 20px;
          border: none;
          padding: 2px 5px;
          margin-bottom: 20px;
          font-size: 12px;
          color: #1C1C1C;
          border-bottom: 1px solid #1C1C1C;
          transition: .2s;
        }
        input:focus:not(.radio-input) {
          outline: none;
          border: 1px solid #41D395;
          border-radius: 2px;
          color: #41D395;
        }
  
        .radio-wrapper {
          display: flex;
          gap: 16px;
  
          .radio-item {
            display: flex;
            align-items: center;
            gap: 9px;
  
            input[type="radio"] {
              height: 13px;
              width: 13px;
              appearance: none;
              border: 1px solid #41D395;
              border-radius: 50%;
              background-clip: content-box;
              padding: 3px;
              opacity: .5;
              transition: .2s;
            }
  
            label {
              font-size: 9px;
              font-weight: 600;
              text-transform: uppercase;
              color: #000;
              opacity: .5;
              transition: .2s;
            }
  
            input[type="radio"]:checked {
              background-color: #41D395;
              padding: 3px;
              opacity: 1;
            }
  
            input[type="radio"]:checked+label {
              opacity: 1;
            }
          }
        }
      }
  
      .contact-us-submit-wrap {
        width: 100%;
        display: flex;
        justify-content: center;

        .contact-form-submit {
          height: 48px;
          width: 158px;
          background: #41D395;
          border-radius: 5px;
          margin: 40px 0 0 0;
          transition: .3s ease-in-out;
    
          input {
            width: 100%;
            height: 100%;
            font-size: 15px;
            font-weight: 600;
            text-transform: uppercase;
            color: #ffffff;
            background: transparent;
            border: none;
          }
    
          input:hover {
            cursor: pointer;
          }
    
        }

        .contact-form-submit:hover {
          background: #34a977;
        }
      }
    }
  
  }
}

footer {
  width: 100%;
  height: 124px;
  background: #1C1C1C;
  display: flex;
  justify-content: center;

  .footer-wrap {
    width: 100%;
    max-width: 1128px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .footer-left {
      display: flex;
      justify-content: space-between;
      gap: 110px;
      list-style: none;
      font-size: 20px;
      
      a {
        color: #E27866;
      }

      li:hover a {
        text-shadow: 0 0 5px #e58675;
      }
    }

    .footer-right {
      color: #ffffff;
      font-size: 18px;
      opacity: .5;
    }
  }
}


@media (max-width: 1150px ) {

  nav,
  header,
  .socials-wrap,
  main,
  .about-wrap,
  .services-wrap,
  .pricing-wrap,
  .contact-us-wrap,
  .footer-wrap {
    padding: 0 40px;
  }

  .reviews {
    .reviews-wrap {
      hr {
        margin-top: 16px;
        margin-bottom: 16px;
      }
      .swiper {
        width: 95%;
        height: 70%;

        .swiper-wrapper {
          height: 75%;

          .swiper-slide {
            .chat-bubble:before {
              bottom: 20%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 978px ) {

  header {
    .header-container {
      max-width: 978px;
      gap: 30px;

      .flex-left {
        img {
          height: 80px;
          margin-bottom: 12px;
        }

        h1 {
          font-size: 30px;
        }

        hr {
          margin: 14px 3px;
        }

        p {
          width: 100%;
          font-size: 14px;
          opacity: .8;
          margin-bottom: 22px;
        }
      }

      .flex-right {
        form {
          width: 300px;

          .form-head {
            height: 50px;
            padding: 0 32px;

            h3 {
              font-size: 16px;
            }
          }

          .form-content {
            margin: 30px 32px 0 32px;

            h4 {
              font-size: 14px;
              padding-bottom: 12px;
            }
          }

          .form-submit {
            input {
              font-size: 16px;
            }
          }
        }
      }
    }
  }

  .socials {
    height: 80px;
  
    .socials-wrap {
      max-width: 978px;
  
      .socials-text-wrap {
        width: 100%;
        max-width: 500px;
  
        h3 {
          font-size: 16px;
        }
  
        p {
          font-size: 12px;
          color: #86878B;
        }
      }
  
      .socials-icons {
        
        li {
          font-size: 20px;
        }
      }
    }
  }

  main {
    width: 100%;

    .main-container {
      max-width: 978px;
      gap: 30px;

      .tabs-buttons {
        button {
          width: 70px;
          height: 70px;

          p {
            font-size: 12px;
          }
        }
      }

      .tab-content-wrapper {
        .tab-content {
          display: flex;
          gap: 20px;
          align-items: center;

          .tab-text {
            h2 {
              max-width: 410px;
              font-size: 20px;
              line-height: 1;
              margin-bottom: 12px;
            }
            
            p {
              font-size: 13px;
            }
          }
    
          .tab-images {
            height: 80%;
            width: 300px;
            grid-template-columns: repeat(2, minmax(130px, auto));
            column-gap: 15px;
            align-items: center;
    
            .tab-img {
              height: 100%;
              max-height: 130px;
    
              .img-mid {
                font-size: 16px;
              }
            }
  
            .tab-img:nth-of-type(3) {
              max-height: 130px;
            }
          }
        }
      }

      
    }
  }

  .about {
    .about-wrap {
      max-width: 978px;
      gap: 30px;
    }

    .about-left {
      .about-logo {
        max-width: 100%;
        max-height: 100%;
        width: 200px;
      }
    }

    .about-right {
      h2 {
        width: 414px;
        font-size: 20px;
      }

      hr {
        width: 100px;
        margin: 14px 0;
      }

      .about-text {
        font-size: 14px;
        margin-bottom: 23px;
      }

    }
  }
  
  .services {
    height: 450px;

    .services-wrap {
      width: 100%;
      max-width: 960px;

      .services-top {
        margin-bottom: 40px;

        h2 {
          font-size: 24px;
        }

        hr {
          margin: 14px 0;
        }
      }

      .services-bottom {
        gap: 40px;

        .services-content {
          grid-template-rows: 50px 1fr 1fr;

          h3 {
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 12px;
          }

          p {
            font-size: 14px;
          }
        }
      }
    }
  }

  .pricing {
    height: 683px;
  
    .pricing-wrap {
      max-width: 978px;
  
      .pricing-top {
        margin-top: 36px;
        margin-bottom: 50px;
  
        h2 {
          font-size: 26px;
        }
  
        hr {
          margin: 10px 0;
        }
      }
  
      .pricing-bottom {
        margin-bottom: 20px;
        gap: 40px;
  
        .plan-content {
          width: 343px;
          height: 392px;
  
          .plan-header {
            height: 170px;
            grid-template-rows: 1fr 1fr 1fr;
            
            h4 {
              font-size: 18px;
            }
  
            h2 {
              font-size: 60px;
            }

            h2 span {
              font-size: 20px;
            }
  
            p {
              font-size: 14px;
            }
          }
        }
  
        .plan-content:nth-of-type(2) {
          height: 420px;
        }
  
        .plan-content:nth-of-type(2) .plan-popularity {
          font-size: 14px;
          line-height: 35px;
          height: 35px;
        }
  
        .plan-includes {
          grid-template-rows: repeat(6, 35px);
  
          p {
            font-size: 12px;
          }
        }
      }
    }
  }
  
  .reviews {
    height: 500px;

    .reviews-wrap {
      width: 90%;
      max-width: 978px;

      h2 {
        font-size: 26px;
        margin-top: 40px;
      }

      hr {
        width: 64px;
        margin-top: 16px;
        margin-bottom: 30px;
      }

      .swiper {
        width: 100%;
        max-width: 978px;
        height: 340px;

        .swiper-wrapper {
          .swiper-slide {
            .chat-bubble {
              p {
                padding: 15px;
                font-size: 14px;
              }
            }

            .chat-bubble:before {
              bottom: 25%;
            }
          }
        }
      }
    }
  }
  
  .contact-us {
    height: 523px;
  
    .contact-us-wrap {
      h2 {
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 30px;
      }
    }
  }

  footer {
    height: 80px;
  
    .footer-wrap {
      max-width: 978px;
  
      .footer-left {
        gap: 40px;
      }

      .footer-right {
        font-size: 16px;
      }
    }
  }

}